" For development, you can start `vim` with this init file instead of your
" default one to test any changes you make to the 'maxdown' vim-plugin:
"
"   vim -u .vimrc.develop
"
" or:
"
"   nvim -u .vimrc.develop
"

let s:path = expand('<sfile>:p:h')
execute 'set runtimepath+=' . escape(s:path, '\,')

let s:qlpath = resolve(s:path . '/../ql')

if isdirectory(s:qlpath)
  execute 'set runtimepath+=' . escape(s:qlpath, '\,')
endif

" Here is an example of defining a mapping for previewing markdown files

autocmd FileType markdown nnoremap <buffer> <localleader><space> <Plug>MaxdownPreview
